# realWorldDemo

./: build.gradle
src/main/java/io/spring/: RealworldDemoApplication.java  Util.java
src/main/java/io/spring/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/io/spring/application/: ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/io/spring/application/data/: ProfileData.java  UserData.java  UserWithToken.java
src/main/java/io/spring/application/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedUsernameConstraint.java  DuplicatedUsernameValidator.java  RegisterParam.java  UpdateUserCommand.java  UpdateUserConstraint.java  UpdateUserParam.java  UpdateUserValidator.java  UserService.java
src/main/java/io/spring/core/service/: JwtService.java
src/main/java/io/spring/core/tag/: Tag.java
src/main/java/io/spring/core/user/: FollowRelation.java  User.java  UserRepository.java
src/main/java/io/spring/graphql/: MeDatafetcher.java  ProfileDatafetcher.java  RelationMutation.java  SecurityUtil.java  TagDatafetcher.java  UserMutation.java
src/main/java/io/spring/graphql/exception/: AuthenticationException.java  FieldErrorResource.java  GraphQLCustomizeExceptionHandler.java  InvalidAuthenticationException.java  ResourceNotFoundException.java
src/main/java/io/spring/infrastructure/mybatis/mapper/: UserMapper.java
src/main/java/io/spring/infrastructure/mybatis/readservice/: TagsReadService.java  UserReadService.java  UserRelationshipQueryService.java
src/main/java/io/spring/infrastructure/repository/: MyBatisUserRepository.java
src/main/java/io/spring/infrastructure/service/: DefaultJwtService.java
src/main/resources/: application.properties
src/main/resources/mapper/: TagsReadService.xml  UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml
src/main/resources/schema/: schema.graphqls
src/test/java/io/spring/: RealworldDemoApplicationTests.java
src/test/java/io/spring/graphql/: UserDataFetcherTest.java
src/test/java/io/spring/infrastructure/: DbTestBase.java
src/test/java/io/spring/infrastructure/service/: TagsQueryServiceTest.java
src/test/java/io/spring/infrastructure/user/: MyBatisUserRepositoryTest.java
