spring.datasource.url=jdbc:mysql://localhost:3306/realworld?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#在json反序列化为实体类的时候带上实体类的根名字
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

image.default=https://static.productionready.io/images/smiley-cyrus.jpg

#签名的哈希密钥
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
#驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true
#只针对insert语句生效，true表示主键自增
mybatis.configuration.use-generated-keys=true  
#处理复杂的对象存储在数据库表中，自定义来处理值的映射
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml
#mybatis起别名
#mybatis.type-aliases-package=io.spring.core


logging.level.io.spring.infrastructure.mybatis.mapper=DEBUG